plugins {
    id 'java-library'
}

description 'vulcan async task'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    api project(":vulcan-base")
    api 'org.slf4j:slf4j-api'
    api 'com.lmax:disruptor'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}