kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=false
kapt.include.compile.classpath=false
kotlinVersion=1.9.21
kotlinCoroutinesVersion=1.7.3
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
project.build.sourceEncoding=UTF-8

GROUP_ID=zone.hwj
PLATFORM_VERSION=0.1
