kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=false
kapt.include.compile.classpath=false
kotlinVersion=1.5.30
kotlinCoroutinesVersion=1.5.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
project.build.sourceEncoding=UTF-8

GROUP_ID=io.weijie
PLATFORM_VERSION=0.1
