//file:noinspection GradlePackageUpdate
plugins {
    id 'java-library'
}

description 'vulcan bean/map convertion tools'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {

    api project(":vulcan-api")

    api 'com.github.ben-manes.caffeine:caffeine'
    api 'net.bytebuddy:byte-buddy'
    api 'org.slf4j:slf4j-api'
    api 'commons-beanutils:commons-beanutils'

    testImplementation 'com.caucho:hessian'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}