//file:noinspection GradlePackageUpdate
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

description 'vulcan bean/map convertion tools'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

group 'io.weijie'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    api 'com.github.ben-manes.caffeine:caffeine:2.8.8'
    api 'net.bytebuddy:byte-buddy:1.11.18'
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'com.caucho:hessian:4.0.65'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}