plugins {
    id 'java-library'
}

description 'vulcan async toolset'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    api project(":vulcan-api")

    api 'io.projectreactor:reactor-core'

    testImplementation 'io.vertx:vertx-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}