plugins {
    id 'java-library'
}

description 'vulcan basic toolset'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    api project(":vulcan-api")

    api 'org.slf4j:slf4j-api'
    api 'com.alibaba:fastjson'
    api "com.google.code.findbugs:jsr305"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}