plugins {
    id 'java-library'
}

dependencies {
    api project(":vulcan-api")

    api 'org.slf4j:slf4j-api'
    api "com.google.code.findbugs:jsr305"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}